local L = LibStub("AceLocale-3.0"):NewLocale("DominationSocketHelper", "esES") 
if not L then return end

L = L or {}
L["BAG_FULL_BUTTON"] = "Botón para eliminar oculto. Tus bolsas están llenas. Limpia tus bolsas y vuelva a abrir la interfaz de la ranura."
L["BAG_FULL_CHISEL"] = "Tus bolsas están llenas ¡NO USES el cincel!"
L["Bek"] = "Bek"
L["Cor"] = "Cor"
L["DELETE_SET_CONFIRM"] = "¿Quieres eliminar el conjunto %s?"
L["DELETION_BLOCKED"] = "Eliminación bloqueada. Ese objeto contiene un fragmento de dominación o es un fragmento de dominación."
L["DISENCHANT_MSG"] = "Este objeto tiene un fragmento de dominación. ¡No lo desencantes!"
L["Dyz"] = "Dyz"
L["ERROR_LOADING"] = "No se pudo cargar el conjunto de fragmentos, Asegúrate de que tus piezas de equipo equipadas actualmente tenga suficientes ranuras de dominación."
L["ERROR_TEXT"] = "Error, ya hay un fragmento en esta pieza de equipo"
L["EXTRA_SLOT"] = "El conjunto se cargó correctamente, pero aún tienes ranuras de dominación vacías. Inserte nuevos fragmentos y actualice su conjunto."
L["Jas"] = "Jas"
L["Kyr"] = "Kyr"
L["NO"] = "No"
L["NOT_SAVED"] = "Sin guardar"
L["Oth"] = "Oth"
L["REMOVE"] = "Eliminar"
L["Rev"] = "Rev"
L["SAVE_SET"] = "Guardar conjunto"
L["SHARD_BUYBACK"] = "Se ha vuelto a comprar %s por que contiene un fragmento de dominación. ¡De nada!"
L["SHARD_NOT_FOUND"] = "Error. No se puede encontrar el fragmento %a en ninguna parte de sus bolsas o equipo. Este conjunto no se puede cargar."
L["Tel"] = "Tel"
L["UPDATE_SET"] = "Actualizar conjunto"
L["WHY"] = "¿Por qué quieres hacer eso?"
L["Zed"] = "Zed"

